APP_ENV=local
APP_DEBUG=true
JWT_SECRET=day_la_secret_cua_ban_nen_phai_dai_va_bao_mat
JWT_TTL=3600

DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=frame_work
DB_USER=root
DB_PASS=
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
